@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

body {
   background-color: #DCC9B6;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

.logo {
    margin: auto;
    align-content: center;
    background: #FFF5E1;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    max-height: 100px;
    max-width: 800px;
    border-radius: 5px;
}

#card-grid {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.buttons {
    text-align: center;
    padding-top: 10px;
}

button {
    background-color: #0038A8;
    color: white;
}

.card {
    background: #FFF5E1;
    border-radius: 5px;
    padding: 5px;
}

.modal {
    background: #FFF5E1;
    display: grid;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    text-align: center;
    border-radius: 5px;
}

.modal-container {
    opacity: 0;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.close-modal {
    display: flex;
    align-items: center;
}

.left, .center, .right {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

}